EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/Arduino_MEGA_2560-Rev3.brd

Start at      : 17:28:02 (9/3/18)
End at        : 17:29:04 (9/3/18)
Elapsed time  : 00:00:59

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 6
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   1341648

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:59
Number of Ripups  :         0       436
max. Level        :         0         9
max. Total        :         0        33

Routed            :         8       104
Vias              :         0        49
Resolution        :    24.0 %    77.7 %

Final             : 75.4% finished. Polygons may have fallen apart.
