EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 11:09:44 (9/8/18)
Elapsed time  : 00:00:10

Signals       :   111   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   923552

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:10
Number of Ripups  :         0         3
max. Level        :         0         9
max. Total        :         0        30

Routed            :         4        78
Vias              :         0        20
Resolution        :    21.8 %    63.1 %

Final             : 
