EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   111   RoutingGrid: 8.25 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   335360

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    19.6 %

Final             : 
