EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:03

Signals       :   111   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   923552

Passname          :     Route

Time per pass     :  00:00:03
Number of Ripups  :         4
max. Level        :         9
max. Total        :        30

Routed            :        77
Vias              :        19
Resolution        :    62.6 %

Final             : 
