EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 11:09:34 (9/8/18)
Elapsed time  : 00:00:04

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   238680

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:04
Number of Ripups  :         0         0
max. Level        :         0         9
max. Total        :         0         9

Routed            :         0        76
Vias              :         0        31
Resolution        :    19.6 %    62.0 %

Final             : 
