EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 11:09:30 (9/8/18)
Elapsed time  : 00:00:02

Signals       :   111   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   64496

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         0
max. Level        :         9
max. Total        :         9

Routed            :        69
Vias              :        16
Resolution        :    58.1 %

Final             : 
