EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 11:09:35 (9/8/18)
Elapsed time  : 00:00:05

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   238680

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:05
Number of Ripups  :         0        13
max. Level        :         0         9
max. Total        :         0        22

Routed            :         4        75
Vias              :         0        26
Resolution        :    21.8 %    61.5 %

Final             : 
