EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 11:09:44 (9/8/18)
Elapsed time  : 00:00:09

Signals       :   111   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   923552

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:09
Number of Ripups  :         0         1
max. Level        :         0         9
max. Total        :         0        21

Routed            :         0        77
Vias              :         0        25
Resolution        :    19.6 %    62.6 %

Final             : 
