EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Modular Microcontroller/Modular Microcontroller 2560.brd

Start at      : 11:09:25 (9/8/18)
End at        : 11:09:35 (9/8/18)
Elapsed time  : 00:00:05

Signals       :   111   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   179   predefined:  35 ( 0 Vias )

Router memory :   238680

Passname          :     Route

Time per pass     :  00:00:05
Number of Ripups  :         7
max. Level        :         9
max. Total        :        30

Routed            :        76
Vias              :        22
Resolution        :    62.0 %

Final             : 
