EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/GYRO/Comp2/COMP2.brd

Start at      : 20:54:20 (10/9/17)
End at        : 20:54:27 (10/9/17)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   265136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        18        46        46        46        46        46
Vias              :         0        10         9         8         8         8
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
