EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/PC Pid/coolingcontrol.brd

Start at      : 11:05:39 (8/26/18)
End at        : 11:06:17 (8/26/18)
Elapsed time  : 00:00:37

Signals       :    28   RoutingGrid: 27.5 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   45408

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:13  00:00:24
Number of Ripups  :         0       474
max. Level        :         0         6
max. Total        :         0        28

Routed            :        32        47
Vias              :         0         0
Resolution        :    53.3 %    78.3 %

Final             : 
