EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/PC Pid/coolingcontrol.brd

Start at      : 11:05:39 (8/26/18)
End at        : 11:06:17 (8/26/18)
Elapsed time  : 17769d 15:06

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17769d 15:06
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
