EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/PC Pid/coolingcontrol.brd

Start at      : 11:05:39 (8/26/18)
End at        : 11:06:17 (8/26/18)
Elapsed time  : 00:00:37

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   54432

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:37
Number of Ripups  :         0       555
max. Level        :         0         6
max. Total        :         0        28

Routed            :         6        50
Vias              :         0         0
Resolution        :    10.0 %    83.3 %

Final             : 
