EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/GYRO/Comp2/COMP2.brd

Start at      : 11:43:49 (11/5/17)
End at        : 11:43:59 (11/5/17)
Elapsed time  : 00:00:09

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   152048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       109         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        18        43        41        41        41        41
Vias              :         0        14        14        14        14        14
Resolution        :    39.1 %    93.5 %    89.1 %    89.1 %    89.1 %    89.1 %

Final             : 89.1% finished
