EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 11:11:24 (8/29/19)
End at        : 11:11:41 (8/29/19)
Elapsed time  : 00:00:01

Signals       :   144   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   312   predefined:  311 ( 157 Vias )

Router memory :   606680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
