EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:35 (7/3/19)
End at        : 16:16:24 (7/3/19)
Elapsed time  : 00:00:14

Signals       :    74   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   2796768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        45        20         8         6         6
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
