EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:33 (7/3/19)
End at        : 16:15:50 (7/3/19)
Elapsed time  : 00:00:04

Signals       :    74   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   714588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        34         7         5         5         5
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
