EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:36 (7/3/19)
End at        : 16:16:57 (7/3/19)
Elapsed time  : 18080d 20:16

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18080d 20:16
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    81.2 %

Final             : 
