EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:33 (7/3/19)
End at        : 16:16:53 (7/3/19)
Elapsed time  : 00:01:07

Signals       :    74   RoutingGrid: 19 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   765680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         4         7         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    89.4 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
