EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:38:30 (7/3/19)
End at        : 16:38:37 (7/3/19)
Elapsed time  : 00:00:01

Signals       :    73   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   170   predefined:  161 ( 124 Vias )

Router memory :   714588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         2         0         0         0         0
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.5% finished. Polygons may have fallen apart.
