EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:35 (7/3/19)
End at        : 16:16:58 (7/3/19)
Elapsed time  : 00:00:38

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   11075088

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:06  00:00:12  00:00:15  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4        32        32        32        32
Vias              :         0        84        32        16        14
Resolution        :    83.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
