EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 14:56:12 (7/15/19)
End at        : 14:57:03 (7/15/19)
Elapsed time  : 00:00:12

Signals       :   142   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   292   predefined:  130 ( 0 Vias )

Router memory :   1067968

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        28       162       162       162       162
Vias              :         0       206        86        52        44
Resolution        :    54.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
