EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 14:56:12 (7/15/19)
End at        : 14:57:03 (7/15/19)
Elapsed time  : 18092d 18:57

Signals       :   142   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   292   predefined:  130 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18092d 18:57
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.5 %

Final             : 
