EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:36 (7/3/19)
End at        : 16:16:57 (7/3/19)
Elapsed time  : 00:00:04

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   11075088

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        22
Vias              :        30
Resolution        :    94.1 %

Final             : 
