EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 14:56:11 (7/15/19)
End at        : 14:56:51 (7/15/19)
Elapsed time  : 00:00:18

Signals       :   142   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   292   predefined:  130 ( 0 Vias )

Router memory :   1067968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:04  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1       162       162       162       162       162
Vias              :         0       290       127        82        70        68
Resolution        :    44.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
