EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 11:11:35 (8/29/19)
End at        : 11:12:02 (8/29/19)
Elapsed time  : 18137d 15:12

Signals       :   144   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   312   predefined:  311 ( 157 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18137d 15:12
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.7 %

Final             : 
