EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Princeton Led Controller/Led ControllerV2fixed.brd

Start at      : 11:47:46 (8/29/19)
End at        : 11:52:34 (8/29/19)
Elapsed time  : 00:04:45

Signals       :   151   RoutingGrid: 19 mil  Layers: 2
Connections   :   303   predefined:  0 ( 0 Vias )

Router memory :   644872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:42  00:00:58  00:00:21  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0        24         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       117         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       148       303       297       302       302       303       303       303       303       303       303       303       303       303
Vias              :         0       214       166       134       108        98        95        94        93        85        82        81        77        77
Resolution        :    48.8 %   100.0 %    98.0 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
