EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 11:11:33 (8/29/19)
End at        : 11:12:02 (8/29/19)
Elapsed time  : 00:00:06

Signals       :   144   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   312   predefined:  311 ( 157 Vias )

Router memory :   9410624

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         1         1         1         1
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
