EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 11:11:20 (8/29/19)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   144   RoutingGrid: 19 mil  Layers: 2
Connections   :   312   predefined:  311 ( 157 Vias )

Router memory :   651600

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.7 %

Final             : 
