EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.brd

Start at      : 14:56:12 (7/15/19)
End at        : 14:57:04 (7/15/19)
Elapsed time  : 00:00:13

Signals       :   142   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   292   predefined:  130 ( 0 Vias )

Router memory :   4199040

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:12
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        47       153
Vias              :         0       430
Resolution        :    60.6 %    96.9 %

Final             : 
