EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led Controller.brd

Start at      : 16:15:35 (7/3/19)
End at        : 16:16:57 (7/3/19)
Elapsed time  : 00:00:33

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   170   predefined:  138 ( 116 Vias )

Router memory :   11075088

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:09  00:00:14  00:00:10
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0        32        32        32
Vias              :         0        82        33        20
Resolution        :    81.2 %   100.0 %   100.0 %   100.0 %

Final             : 
