EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/neoplate.brd

Start at      : 23:57:57 (9/2/19)
End at        : 23:58:03 (9/2/19)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 15.5 mil  Layers: 2
Connections   :    26   predefined:  10 ( 2 Vias )

Router memory :   99824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
