EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/Princeton Led Controller/starboard.brd

Start at      : 15:13:16 (7/24/19)
End at        : 15:13:21 (7/24/19)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    16   predefined:  8 ( 0 Vias )

Router memory :   598808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
