EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/imported stuff/BlueESC-master/BlueESC/BlueESC.brd

Start at      : 00:09:05 (5/23/17)
End at        : 00:11:11 (5/23/17)
Elapsed time  : 00:00:44

Signals       :    65   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   602880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :       459         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :       133       133       133       133       133
Vias              :       172       152       142       136       132
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
