EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:12 (8/29/2017)
Elapsed time  : 00:00:31

Signals       :   135   RoutingGrid: 25 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   52704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       809         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0       121         0         0         0         0

Routed            :         0       253       253       253       253       253
Vias              :         0       401       311       284       253       229
Resolution        :     0.0 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %

Final             : 
