EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:44 (8/29/2017)
Elapsed time  : 00:00:46

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   195408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :       691         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :       145         0         0         0         0

Routed            :       307       307       311       312       313
Vias              :       297       267       280       276       273
Resolution        :    74.2 %    74.2 %    75.1 %    75.4 %    75.6 %

Final             : 
