EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMP.brd

Start at      : 21:57:46 (9/7/2017)
End at        : 21:59:26 (9/7/2017)
Elapsed time  : 00:01:27

Signals       :    63   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   3176420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:57  00:00:06  00:00:09  00:00:07  00:00:08
Number of Ripups  :       116         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        85         0         0         0         0

Routed            :       163       163       163       163       163
Vias              :       163       147       136       132       127
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
