EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/GYRO/COMP.brd

Start at      : 15:41:23 (9/8/17)
End at        : 15:43:01 (9/8/17)
Elapsed time  : 00:00:33

Signals       :    63   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   436800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:27  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       137         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        81         0         0         0         0

Routed            :        37       164       164       164       164       164
Vias              :         0       212       161       153       142       134
Resolution        :    22.0 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
