EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:44 (8/29/2017)
Elapsed time  : 00:00:34

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   195408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       420         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0       123         0         0         0         0

Routed            :         0       309       310       311       314       314
Vias              :         0       345       286       265       263       257
Resolution        :     0.0 %    74.6 %    74.9 %    75.1 %    75.8 %    75.8 %

Final             : 
