EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:10 (8/29/2017)
Elapsed time  : 00:00:29

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   195408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       293         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       139         0         0         0         0

Routed            :        30       323       324       325       326       326
Vias              :         0       428       342       322       316       314
Resolution        :     7.2 %    78.0 %    78.3 %    78.5 %    78.7 %    78.7 %

Final             : 
