EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:57 (8/29/2017)
Elapsed time  : 00:00:51

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   195408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       625         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0       135         0         0         0         0

Routed            :         0       315       316       319       320       320
Vias              :         0       444       385       367       349       346
Resolution        :     0.0 %    76.1 %    76.3 %    77.1 %    77.3 %    77.3 %

Final             : 
