EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:54:03 (8/29/2017)
Elapsed time  : 00:07:12

Signals       :   135   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   750060

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:07:12
Number of Ripups  :         0      2254
max. Level        :         0         9
max. Total        :         0       150

Routed            :         0       334
Vias              :         0       438
Resolution        :     0.0 %    80.7 %

Final             : 
