EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:54:03 (8/29/2017)
Elapsed time  : 00:07:28

Signals       :   135   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   750060

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:07:28
Number of Ripups  :      2775
max. Level        :         6
max. Total        :       152

Routed            :       332
Vias              :       362
Resolution        :    80.2 %

Final             : 
