EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMP.brd

Start at      : 21:29:55 (10/3/2017)
End at        : 21:30:17 (10/3/2017)
Elapsed time  : 00:00:15

Signals       :    63   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   483472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        92         0         0         0         0

Routed            :         0       162       162       162       162       162
Vias              :         0       153       110       101        93        93
Resolution        :     0.0 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
