EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/GYRO/COMP.brd

Start at      : 11:42:25 (10/4/17)
End at        : 11:42:56 (10/4/17)
Elapsed time  : 00:00:17

Signals       :    63   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   482400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        75         0         0         0         0

Routed            :        31       162       162       162       162       162
Vias              :         0       164        93        89        80        78
Resolution        :    18.5 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
