EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:54:03 (8/29/2017)
Elapsed time  : 00:07:19

Signals       :   135   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   750060

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:07:18
Number of Ripups  :         0      2419
max. Level        :         0         7
max. Total        :         0       143

Routed            :        93       321
Vias              :         0       395
Resolution        :    22.5 %    77.5 %

Final             : 
