EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:14 (8/29/2017)
Elapsed time  : 00:00:33

Signals       :   135   RoutingGrid: 25 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   52704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       850         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :       123         0         0         0         0

Routed            :       253       253       254       256       256
Vias              :       351       292       255       243       231
Resolution        :    61.1 %    61.1 %    61.4 %    61.8 %    61.8 %

Final             : 
