EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:35 (8/29/2017)
Elapsed time  : 00:00:36

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   195408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:27  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       455         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0       151         0         0         0         0

Routed            :        26       309       310       312       312       314
Vias              :         0       433       351       343       327       336
Resolution        :     6.3 %    74.6 %    74.9 %    75.4 %    75.4 %    75.8 %

Final             : 
