EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:46:51 (8/29/2017)
Elapsed time  : 00:00:56

Signals       :   135   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   195408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:44  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0       684         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0       126         0         0         0         0

Routed            :       100       317       317       319       319       319
Vias              :         0       415       334       320       312       312
Resolution        :    24.2 %    76.6 %    76.6 %    77.1 %    77.1 %    77.1 %

Final             : 
