EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/COMPLATION.brd

Start at      : 23:45:38 (8/29/2017)
End at        : 23:45:59 (8/29/2017)
Elapsed time  : 00:00:18

Signals       :   135   RoutingGrid: 25 mil  Layers: 2
Connections   :   414   predefined:  0 ( 0 Vias )

Router memory :   52704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       475         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0       115         0         0         0         0

Routed            :         0       256       256       256       256       256
Vias              :         0       356       280       244       226       206
Resolution        :     0.0 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %

Final             : 
