[Eagle]
Version="08 03 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:491"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:484"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:439"
UsedLibraryUrn="urn:adsk.eagle:library:440"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:480"
UsedLibraryUrn="urn:adsk.eagle:library:492"
UsedLibraryUrn="urn:adsk.eagle:library:485"
UsedLibraryUrn="urn:adsk.eagle:library:493"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:486"
UsedLibraryUrn="urn:adsk.eagle:library:483"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE 8.3.0/lbr/1284p.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/1wire.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/20f001n.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/29le010.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/30A brushless ESC.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/33fj256mc710.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/40xx-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/65xxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74ah.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74hc(t)4046.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74lvc2g241.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/78xx_with_heatsink.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/7sh.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Arduino-clone.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/BaseApp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/DE1594-v2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-ADC.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-BT.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Boards.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Breakout.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Capacitor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Cellular.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Crystal.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Debbuger.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Inductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-LED.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-LevelTranslator.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Logo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-MPU.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Mems.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Opamp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-PIN.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Parts.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Sensor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Supply.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Switch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Template.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-TubeAmp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-USB.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Wifi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-Zigbee.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/FaBo-etc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/LGA2011.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/NXT Compatible (female) Sockets - Mindsensors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/PSoC5 Module.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/PumpingStation-One.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/SparkFun.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/StellarisLaunchPad_Fred.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/TES.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/abi-lcd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/abracon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ac_dc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/acp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/acx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad210an.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad22151.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad620.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad624.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad633-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad633.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad725.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad734.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad74111_adg3304.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad7709.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad7710.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad8018.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad9235.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad9834.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad9851.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ad_quad_switch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ade7758.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adns-2610.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ads11xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/aduc816.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/aduc841.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/aduc845.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adum140x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adv7202.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/advsocket-computer.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adxl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adxl103_203e.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adxl311.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adxl320.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/adxrs300.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/agilent-infrared.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/agilent-technologies 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/akm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/allegro 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/allegro2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/alps.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/als321a1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera-cycloneii.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera-ep3c40f484.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/am-hrrn-xxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amber_bnc_iv.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amd_taxi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amis 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/amphenol-simlock.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/anadigm-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/analog-devices-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/analog-devices-dds.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/analog-devices2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/analog_device_adxl202e.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/analog_devices_gaui.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ap_lna.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ap_mixernew.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ap_rc_0402.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ap_saw.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ap_transformer.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ap_vco.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/arduino.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/asix.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/at89x52.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/at90can128.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/at91sam7sexxx-au.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/at91sam7sxxx-au.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/at91sam9261.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atarilynx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atf1502als.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atmega8.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atmel-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atmel-2005.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atmel89cxxxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/atmel_prototype_header.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/attiny13.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/attiny24_44_84.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/aurel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-5-4.16.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr-6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/avr.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/axsem.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/basic_stamps.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/basicstamp2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/basicx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/basicx_chips.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/battery 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/battery-holder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bitrecords.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bluegiga.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/blueradio-br-sc30a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/boscam.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bourns 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bourns.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/burr-brown-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/burr-brown-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/burr-brown-ads8341.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/butterfly9.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bv_20.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/bx_24.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/c-control.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/c-max.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/c-trimm 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/californiamicro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/calmicro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cap-master.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cap-pan.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cap-pan40.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cap-vishay-153clv.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/capacitor-wima 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cc-by-nc-sa.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/chip45.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/chipcard-siemens 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/chipcon-ti.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/chipcon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cirrus-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cirrus-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cirrus-v1.0.2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cirrus.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cml-micro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cny70.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/coldfire.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/comfile.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/commodore.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/computronics.com.au.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-banana.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-cuistack.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-dinkle.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-hdrs40.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-hirose-df13.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-interboard.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-jst-sh.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-jst2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-molex-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-omnetics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-oupiin.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-pci_express(pci-e).lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-381_l.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-pinhead.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ppt_prj006.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-pss254_reichelt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ptr500+.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ria-59.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ria-ast027-750.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-ria182.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-riacon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-riacon_akl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-sd-attend.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-sim.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-trs.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-usb-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-usb-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-usb.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-wieson.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-yamaichi-cf.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con_conec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/con_nokia.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/conn-hirose.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/connect.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/conrad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/converter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/crystal 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/crystal-epson.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cts.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cy7c1009b.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cyan.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cygnal_mini.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cypress-fx2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cypressledxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/cypressmicro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dallas-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dallas-rtc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dallas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dallas600.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/davicom 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dc-dc-converter 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dc_dc-konverter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dc_jack_reichelt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dcsocket.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/decawave.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dframes.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dicons.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/digi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/digital-transistors-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/digital-transistors-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/digital-transistors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/diode 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/diode-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dip204b-4nlw.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dips082.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display-lcd 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display_ea_dog-m.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display_ea_dogm128.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/display_ea_dogm132.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/displayled8x8.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/displaytech_(chr).lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/divers.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dm9000.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dodolcd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dodomicro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dome-key.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dp_devices.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dpads.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dports.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ds(s)30655.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ds1307_pcf8583.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ds1803.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ds1813_revised.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dsp56f8323.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dsp56f8346.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dsp_texas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/dsymbols.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-klemmen.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-motoren.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-schalter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-sicherungen 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-sps.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-switch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/e-symbole.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ea-dogm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ede.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/edge-156.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/eib-busch-jaeger.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/elm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ember.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/emerging.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/enfora_module.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/er400trs.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/espressif.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/eswitch-tact.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/euroquartz.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/everlight.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/evision.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fairchild-tinylogic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fairchild.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fastron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fetky.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fichte_div.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/filter-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fitre.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/flashmemory.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fox-electronics 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/freescale-accelerometer.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/freescale-mram.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/freescale_16qfn.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/freescale_capsense.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fsoncore.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ft2232c.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ft8u100ax.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdi 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdi2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdi3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdi4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdichip 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdichip-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdichip-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdichip-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fuse 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/fze1066.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/gameboy.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/genesys-logic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/gm862.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/gpsms1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ground-junctions.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/hacesoft.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/haller-relais.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/hdsp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/headers(.1in).lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/heatsink 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/hirose.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/hirose2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/honda2-0.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/honeywell.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/hopf.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/i2c.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/i2c_95xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ia442x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ic-bbd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ics512.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ieee488.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-coilcraft 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-neosid 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-nkl 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductor-toko.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductors 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductors-jwmiller.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/infineon_tle_power.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/intel-strongarm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/interface.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/invensense.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/inventronik.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/io-warrior.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ipc-7351-diode.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ipc-7351-inductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ipc-7351-resistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ipc-7351-transistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ipod_con.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ir2112.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/irf-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/irf.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/is471f.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/is61c1024al.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/isd-new-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/isd-new.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ite-it81xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jensen.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jfw-pwm1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jst-ph.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jst_eph.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jt9s-1p.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/keypad4x4_ece.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/keystone.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/kingbright.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/l293e.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/l4960.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/l5973d.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/l63xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/laipac_technologie.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lantronix 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lasser.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lcd_modules_ece.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lcd_nokia_6100.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lcd_parallel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led_cree.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led_cree_7x9.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/led_rgb.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lemo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lexx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lf2403.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear-technology-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear-technology-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linear4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linkup-l1110.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linx_hp3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/linx_lr.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lio.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/little-logic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/littlefuse.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/llk5_library.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lm1881.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lm2937.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lm385.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lm393d.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lmd1820x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lmh1251.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lmopamp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lmopamp2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/logo_ru.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lp2986im-33.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lp2989-so8.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc1xxx-v3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc1xxx-v6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc1xxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc210x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc213x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc2364,2366,2368.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lpc32x0.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lph-7366.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ltc6900.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ltc_swr.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ltd5122.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lucorca.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lumiled-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/luminary-micro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lundahl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lvds-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/lvds.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/matrix.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/matsusada.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max1480-90.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max1678.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max1811.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max187.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max232ti.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max232ti_n.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max3120.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max3235ecwp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max3238.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max498.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max696x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max7456.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max882-smd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/max882_883_884.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-10.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-11.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-6a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-6b.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-7.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-7a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-8.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-9.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-dac.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim-filter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxim1719-21.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc33201d.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc33202d.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc33269.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc33269dt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc34063.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc3479p.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc68ez328.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc78l08a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mcp120-130.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mcp3304.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-bsi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-intel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/memsic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-codemercenaries.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-pic18xxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-rabbit.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micro-silabs.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microbuilder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-16f688.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-18f258.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-dspic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-dspic33.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-enc28j60.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip-pic24.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip_can.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip_enet.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip_mcp2120.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip_pic16f716.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microchip_tc7660.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mini_din.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/minicir.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/minickts.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/minipci.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mitel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mma7260_7261.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/motordrv.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/motorola-sensor-driver 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/motorola-video.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/motorola_hc08.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mp3h6115a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mpc5200.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mpc8250.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mpx-freescale.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mpx4100a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mpxh6400.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/msp430-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/msp430.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mt88xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/mt9t001.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/murata-resonators.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/murata.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/muratanfe61.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nasem_adcs.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/national-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/national.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/national_cp3000.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/national_gaui.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ncp5009.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nec-upd71055.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nhd-cog.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ni_gpib.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nichia.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nintendo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nitron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nixie_tube.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nixietubes-russian.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nixietubes-western.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nordic-semi.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nrf24l01.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ns_lmx9838.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/nxp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ohw-logo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/omron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/op-amp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opt301m.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-resistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/optocoupler-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/osman-pic16f62x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ota.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/parallax_propeller.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pbno_m.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pcb-artwork.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pcf8575c.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pfc-ics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips-4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips-5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips-6.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips_gaui.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/philips_lpc21xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/phoenixcontact.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/phytec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f690.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f6xx-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f6xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f818.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f87x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic16f914.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18f2320.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18f4550.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18f4680.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18f4x2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18f6680.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18fxx20-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic18fxx20.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pic32.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/picaxe-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/picaxe-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/picaxe-3.lbr.LBR"
UsedLibrary="C:/EAGLE 8.3.0/lbr/picogate.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/picolight-msa.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pictiva.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pinhead-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pinhead_3row.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pixaxe28x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/planartransformer.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/platinen.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pneumatic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/polyswitch_smd-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/polyswitch_smd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/power-modules.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/powerconnectorskt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/powerint.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/promiesd02.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/propeller.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pswitch40.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ptn78060wah.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ptr_ak130.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/pulse-eng.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/qfm-trx1-24g.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ramtron-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ramtron-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ramtron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/raritaeten.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/raspberrypi_cm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rc-master.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rcl-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rcm2200.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rcm3360.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rcm3400_module.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rds-decoder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/relay 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/relay-pickering.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/relay_finder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/relay_meder.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/renesas21.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/renesas_mcu.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/renesas_mcu20.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rfm-ash-02.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rfm-ash.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rfpic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rj.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/rtl8019as.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/russian-nixies.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/samtec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/satcard.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sawtek.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/scenix4.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sdram.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sensory.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sfh511x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sfh920x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sgs-thom.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sharp-arm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sht10_11_15.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sht11.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/si-50014.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/si57x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/siba.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/silabs-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/silabs-eth.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sipex 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sl6270.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/smartwed.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/smsc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sn2032.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sn65lvds-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sn65lvds.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sn74v293.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/special-diodes.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/special-pad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/spm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st-l6208.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st-microelectronics-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st-tda7375.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st2221x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st232_gaui.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st7540.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st_psd813.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/st_psd8xxfx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/standingfet.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/std.headers.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stepper.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stm32.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stm32_lqfp144.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stm8s103.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/str711.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stuart.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/stv_mk3ds1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supply-dummy.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supply.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supply0.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/supressor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-copal.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch-tact.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/t6963.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tactile-switch.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tango.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tas5630.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tc1602e_l.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tc4sxx-eu.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tc65_siemens.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tca0372dw.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tcm3105.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda1562q.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda729x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda7386.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda7496l.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda8137.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda8560q.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda8571j.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tda8708a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tdk.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/te-connectivity.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/telit-ge863-pro.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/teridian.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/termosensor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tex.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tex2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/texas-msp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/thinkmaketest.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ti.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ti6713bpyp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ti_msc1210.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ti_msp430.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ti_scope.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tiger.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tip112.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tlc7524.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tlv320aic23b.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tmc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tmp10x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tms2402.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tms2406.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tms2808.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tms2810.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tms320f28335.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tms470.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/top-switcher.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/toradex-colibri.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/toroid.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tpic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tps73xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tps769xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tps77633.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/traco.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/traco_tmr.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tracop1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-bei 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-murata.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-siemens 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-xicon 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transformer-trigger.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transil.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-arrays.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-hv.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/transistors_gaui.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trf796x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/triggered_devices.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/trinamic.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tripas 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ts72116tp-10.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tsop.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tsop1138.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tubes.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tusb3x10-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tusb3x10.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/tusb6250.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ua9638.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ua_ua_lm710.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ubicom.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ubicom_v2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/uc-dimm.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ucb1400.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/uicc_card_reader.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/ultrasonic_transducer.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/unipac.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg-2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg-3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg-fairchild.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg-lowdrop.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg-micrel 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/valves2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vishay-1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vishay.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vreg.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vs1001.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vs10xx.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/vti.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/waveform.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/weid762.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/weidmuller.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/western-digital-devices.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wiicam.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wima_c.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/winbond-w9021x.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wolfson.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wolleatmel.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/x-port.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xbee_r1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xc2v1000fg456.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xc3s200-tq144.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xenpak-msa.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xicor 2.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xicor-eepot.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx_spartan2e.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx_spartan3.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/xport.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/z180.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/z8encore8k_v10.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zetex1.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zettl.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zigbit.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zilog.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zivapc.lbr"
UsedLibrary="C:/EAGLE 8.3.0/lbr/zx4125p.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 3199 1743"
State=1
Number=0

[Desktop]
Screen="5120 1800"
Window="Win_1"
