Partlist exported from /Users/davidbershadsky/Documents/EAGLE/projects/Princeton Led Controller/Led ControllerV2.sch at 7/24/19 3:08 PM

Qty Value         Device           Package          Parts                                                                                                                                                                                  Description                                                       CREATED_BY    MANUFACTURER      MF MPN         OC_NEWARK
32                HEADER-2X3       2X03_ROUND_70MIL JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP22, JP23, JP24, JP25, JP28, JP29, JP30, JP31, JP32, JP33, JP34, JP35, JP38, JP39, JP40, JP41, JP42, JP43, JP44, JP45, JP48, JP49, JP50, JP51 PIN HEADER                                                                                                       unknown  
2                 JUMPER           SJW              SJ1, SJ2                                                                                                                                                                                                                                                                                                         
8                 LED5MM           LED_5MM          D1, D2, D3, D4, D5, D6, D7, D8                                                                                                                                                         LED (Generic)                                                                                                             
1                 M02POLAR         MOLEX-1X2        JP11                                                                                                                                                                                   Header 2                                                                                             171856-0002 06X9806  
1                 M03PTH           1X03             NEOPASSTHROUGH                                                                                                                                                                         Header 3                                                                                                                  
1                 SWITCH-SPSTPTH   SWITCH-SPDT      S1                                                                                                                                                                                     SPST Switch                                                                                          1825232-1   97X7939  
1   300           COIL-AXL-REGULAR AXL-REGULAR      R1                                                                                                                                                                                     RESISTOR                                                                                                                  
8   62000411121   62000411121      62000411121      J2, J3, J4, J5, J6, J7, J8, J9                                                                                                                                                         THT Vertical Pin Header WR-PHD, Pitch 2.00 mm, Single Row, 4 pins PCBLayout.com Würth Elektronik                 unknown  
6   INPUT         PINHD-1X6CB      1X06-CLEANBIG    JP1, JP12, JP13, JP26, JP36, JP46                                                                                                                                                      PIN HEADER                                                                                           1016        31Y5676  
12  M09           M09              1X09             1-8, 9-16, 17-24, 25-32, 33-40, 41-48, 49-56, 57-64, 65-72, 73-80, 81-88, 89-96                                                                                                        Header 9                                                                                                                  
1   NANO          NANO             NANO             U$1                                                                                                                                                                                    Arduino Nano                                                                                                     unknown  
4   OUTPUT        PINHD-1X6CB      1X06-CLEANBIG    JP10, JP27, JP37, JP47                                                                                                                                                                 PIN HEADER                                                                                           1016        31Y5676  
1   POWER_JACKPTH POWER_JACKPTH    POWER_JACK_PTH   J1                                                                                                                                                                                     Power Jack                                                                                           RAPC712BK   03M4244  
