EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/pchub/pchub.brd

Start at      : 23:10:26 (6/6/18)
End at        : 23:10:49 (6/6/18)
Elapsed time  : 00:00:20

Signals       :   191   RoutingGrid: 25 mil  Layers: 2
Connections   :   455   predefined:  0 ( 0 Vias )

Router memory :   834768

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:20
Number of Ripups  :         0       128
max. Level        :         0         4
max. Total        :         0        32

Routed            :        60       167
Vias              :         0        40
Resolution        :    13.2 %    36.7 %

Final             : 29.7% finished
