EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/pchub/pchub.brd

Start at      : 13:41:43 (6/12/18)
End at        : 13:42:16 (6/12/18)
Elapsed time  : 00:00:32

Signals       :   170   RoutingGrid: 25 mil  Layers: 2
Connections   :   677   predefined:  0 ( 0 Vias )

Router memory :   693504

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:32
Number of Ripups  :         0       218
max. Level        :         0         4
max. Total        :         0        31

Routed            :        66       184
Vias              :         0        50
Resolution        :     9.7 %    27.2 %

Final             : 
