EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/pchub/pchub.brd

Start at      : 13:41:43 (6/12/18)
End at        : 13:42:16 (6/12/18)
Elapsed time  : 00:00:32

Signals       :   170   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   677   predefined:  0 ( 0 Vias )

Router memory :   2714432

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:31
Number of Ripups  :         0        59
max. Level        :         0         1
max. Total        :         0         5

Routed            :       164       246
Vias              :         0        63
Resolution        :    24.2 %    36.3 %

Final             : 
