EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/pchub/pchub.brd

Start at      : 13:41:43 (6/12/18)
End at        : 13:42:16 (6/12/18)
Elapsed time  : 17694d 17:42

Signals       :   170   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   677   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17694d 17:42
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
