EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/Comp3/COMP3.brd

Start at      : 01:02:57 (11/10/2017)
End at        : 01:03:15 (11/10/2017)
Elapsed time  : 00:00:16

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    67   predefined:  64 ( 24 Vias )

Router memory :   284660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         8         5         5         5         5
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
