EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/Comp3/COMP3.brd

Start at      : 20:07:34 (11/9/2017)
End at        : 20:07:36 (11/9/2017)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    67   predefined:  61 ( 29 Vias )

Router memory :   66560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 
