EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/GYRO/Comp3/COMP3.brd

Start at      : 20:07:34 (11/9/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    67   predefined:  61 ( 29 Vias )

Router memory :   153860

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.0 %

Final             : 
