Partlist exported from /Users/davidbershadsky/Documents/eagle/GYRO/Comp3/COMP3.sch at 11/13/17 10:44 AM

Part Value            Device                              Package                                         Description                                        MF MPN                OC_FARNELL OC_NEWARK PROD_ID    SPICEMODEL SPICEPREFIX VALUE
C1                    C                                   C0805                                           CAPACITOR, European symbol                            C0805C274K3RACTU              07X0924              NONE       C                
C2   10uF             10UF-6.3V-20%(0603)                 0603-CAP                                        CAP-11015                                             GRM188C81C106MA73D            03AC2642  CAP-11015                         10uF 
C3                    C                                   C0805                                           CAPACITOR, European symbol                            C0805C274K3RACTU              07X0924              NONE       C                
C6   0.1uF            0.1UF-25V(+80/-20%)(0603)           0603-CAP                                        CAP-00810                                             C0603C104K5RACAUTO            05AC7990  CAP-00810                         0.1uF
C7   0.1uF            0.1UF-25V(+80/-20%)(0603)           0603-CAP                                        CAP-00810                                             C0603C104K5RACAUTO            05AC7990  CAP-00810                         0.1uF
C11  0.1uF            0.1UF-25V(+80/-20%)(0603)           0603-CAP                                        CAP-00810                                             C0603C104K5RACAUTO            05AC7990  CAP-00810                         0.1uF
C12  10nF             10NF/10000PF-50V-10%(0603)          0603-CAP                                        CAP-00867                                             EMK107SD103KA-T               09J1395   CAP-00867                         10nF 
D1   BLUE             LED-BLUE0603                        LED-0603                                        Blue SMD LED                                          HSMR-C120                     97K1682   DIO-08575                         BLUE 
J1                    M04NO_SILK_ALL_ROUND                1X04_NO_SILK_ALL_ROUND                          Header 4                                                                            unknown   CONN-09696                             
JP1                   M08LOCK                             1X08_LOCK                                       Header 8                                                                            unknown                                          
JP5                   JUMPER-PAD-3-NC_BY_TRACE            PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX                                                                                     unknown                                          
JP6                   JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX                                                                                     unknown                                          
JP7                   JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX                                                                                     unknown                                          
Q2                    CRYSTALHC49S                        HC49/S                                          CRYSTAL                                               X40M000000L104     1667008    59M3626                                          
R1   4.7K             4.7KOHM-1/10W-1%(0603)              0603-RES                                        RES-07857                                             M55342K12B4E70RS3             17Y8565   RES-07857                         4.7K 
R2                    R-US_R0402                          R0402                                           RESISTOR, American symbol                             CR0402-FX-1002GLF             87W5955                                          
R5   4.7K             4.7KOHM-1/10W-1%(0603)              0603-RES                                        RES-07857                                             M55342K12B4E70RS3             17Y8565   RES-07857                         4.7K 
SW1                   SWITCH_PUSHBUTTONC&K_KSS            BTN_CK_KSS                                      Buttons                                               KSS221G LFS                   97K2789                                          
U$1  AVR_SPI_PRG_6PTH AVR_SPI_PRG_6PTH                    2X3                                             AVR ISP 6 Pin                                         1023                          31Y5678                                          
U1                    ATMEGA328P_MLFMLF32                 MLF32-PAD                                       Datasheet                                             ATMEGA8A-MU                   15AC6102                                         
U2   LSM9DS1          LSM9DS1                             LGA24-8X4                                       LSM9DS1 3D accelerometer, gyroscope & magnetometer    LSM9DS1TR                     83Y4306   IC-12536                               
