C1 10.16 19.05 180  C0805
C2  6.35  6.35  90 10uF 0603-CAP
C3  1.27 25.40  90  C0805
C6  5.08  6.35 270 0.1uF 0603-CAP
C7  2.54  6.35  90 0.1uF 0603-CAP
C11  3.81  6.35  90 0.1uF 0603-CAP
C12 11.43 11.43   0 10nF 0603-CAP
D1  1.27 20.32  90 BLUE LED-0603
JP5 10.16  2.54   0  PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
JP6  6.35  2.54   0  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
JP7  2.54  2.54   0  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
R1 11.43  6.35 270 4.7K 0603-RES
R2  3.81 27.94   0  R0402
R5  8.89  6.35 270 4.7K 0603-RES
SW1  3.81 33.02 270  BTN_CK_KSS
U1  6.35 24.13  90  MLF32-PAD
U2  6.35 11.43   0 LSM9DS1 LGA24-8X4
