EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Soccerbot/Raspiversion/raspiboard.brd

Start at      : 00:44:13 (4/14/19)
End at        : 00:44:21 (4/14/19)
Elapsed time  : 00:00:03

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   157   predefined:  154 ( 54 Vias )

Router memory :   190120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
