Partlist exported from /Users/davidbershadsky/Documents/EAGLE/projects/RoomSteralizer/sterileplate.sch at 6/10/20 10:16 PM

Qty Value                Device                       Package             Parts          Description                                                                                                      CREATED_BY    MANUFACTURER       MF                                MPN              OC_NEWARK
2                        CONN_01PTH_2MM               1X01_2MM            J1, J3         Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                              
1   .25 ohm              RESISTOR-AXL-REGULAR         AXL-REGULAR         R1             RESISTOR                                                                                                                                                                                             unknown  
4   3535UVC              WL-SWTC_3535_158353060_6000K WL-SWTC_3535        D1, D2, D3, D4 WL-SWTC                                                                                                                                                                                              unknown  
1   62000311121          62000311121                  62000311121         PIRSENSOR      THT Vertical Pin Header WR-PHD, Pitch 2.00 mm, Single Row, 3 pins                                                PCBLayout.com  Würth Elektronik                                                     unknown  
1   NANO                 NANO                         NANO                U$1            Arduino Nano                                                                                                                                                                                         unknown  
1   POWER_JACKPTH_LOCK   POWER_JACKPTH_LOCK           POWER_JACK_PTH_LOCK J2             Power Jack                                                                                                                                        GCT (GLOBAL CONNECTOR TECHNOLOGY) DCJ235-05-A-K1-K 75Y6645  
1   Transistor >= 1.5Amp TRANSISTOR_NPNTO92           TO-92               Q1             Transistor NPN                                                                                                                                                                                       unknown  
