EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/projects/PocketPrinter3d/Motherboard.brd

Start at      : 23:09:44 (4/12/19)
End at        : 23:09:51 (4/12/19)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  60 ( 16 Vias )

Router memory :   418320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
