EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/V4/soccerbot.brd

Start at      : 10:27:12 (4/23/18)
End at        : 10:27:25 (4/23/18)
Elapsed time  : 00:00:04

Signals       :   121   RoutingGrid: 25 mil  Layers: 2
Connections   :   273   predefined:  228 ( 102 Vias )

Router memory :   220000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        44        44        44        44        44
Vias              :         0        69        16        11         8         8
Resolution        :    84.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 98.2% finished. Polygons may have fallen apart.
