EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:20:45 (12/30/18)
Elapsed time  : 00:00:03

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   2245144

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:03
Number of Ripups  :         0         3
max. Level        :         0         1
max. Total        :         0         5

Routed            :         0        17
Vias              :         0         8
Resolution        :    64.4 %    87.7 %

Final             : 
