EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:21:23 (12/30/18)
Elapsed time  : 00:00:43

Signals       :    68   RoutingGrid: 4 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   3377440

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        19        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         8         6         4         4         4         4         4         4         2         2         2         2         2
Resolution        :    72.6 %    90.4 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %

Final             : 
