EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:20:42 (12/30/18)
Elapsed time  : 00:00:01

Signals       :    68   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   574080

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         3
max. Level        :         0         1
max. Total        :         0         5

Routed            :         2        17
Vias              :         0        14
Resolution        :    67.1 %    87.7 %

Final             : 
