EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:20:40 (12/30/18)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   148544

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         1        14
Vias              :         0         8
Resolution        :    65.8 %    83.6 %

Final             : 
