EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:21:02 (12/30/18)
Elapsed time  : 00:00:18

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   2245144

Passname          :     Route

Time per pass     :  00:00:18
Number of Ripups  :        99
max. Level        :         2
max. Total        :         7

Routed            :        16
Vias              :         8
Resolution        :    86.3 %

Final             : 
