EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:20:49 (12/30/18)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   2245144

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         3
max. Level        :         1
max. Total        :         5

Routed            :        17
Vias              :         9
Resolution        :    87.7 %

Final             : 
