EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:21:06 (12/30/18)
Elapsed time  : 00:00:17

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   2245144

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:16
Number of Ripups  :         0        99
max. Level        :         0         2
max. Total        :         0         7

Routed            :         0        16
Vias              :         0         8
Resolution        :    64.4 %    86.3 %

Final             : 
