EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:20:42 (12/30/18)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   574080

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        17
Vias              :         9
Resolution        :    87.7 %

Final             : 
