EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/EAGLE/projects/Modular Microcontroller/V2/V2.2/mega.brd

Start at      : 23:20:38 (12/30/18)
End at        : 23:21:01 (12/30/18)
Elapsed time  : 00:00:19

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    73   predefined:  47 ( 43 Vias )

Router memory :   2245144

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:19
Number of Ripups  :         0        99
max. Level        :         0         2
max. Total        :         0         7

Routed            :         2        16
Vias              :         0        10
Resolution        :    67.1 %    86.3 %

Final             : 
