Order list for /Users/davidbershadsky/Documents/eagle/GYRO/Comp3/COMP3C.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2		C0805	07X0924		C0805C274K3RACTU	2906	0.194	KEMET - C0805C274K3RACTU - MLCC CAPACITOR, 0.27UF, 25V, X7R, 10%, 0805
1	10uF	0603-CAP	03AC2642		GRM188C81C106MA73D	0	0.08	MURATA - GRM188C81C106MA73D - CAP, MLCC, X6S, 10UF, 16V, 0603
3	0.1uF	0603-CAP	05AC7990		C0603C104K5RACAUTO	208000	0.011	KEMET - C0603C104K5RACAUTO - MLCC CAP, AEC-Q200, X7R, 0.1UF, 0603/REEL
1	10nF	0603-CAP	09J1395		EMK107SD103KA-T	0	0.047	TAIYO YUDEN - EMK107SD103KA-T - CAP, LOW DISTORT, 0603, 16V, 10nF 10%, T&R
1	BLUE	LED-0603	97K1682		HSMR-C120	10329	0.574	BROADCOM LIMITED - HSMR-C120 - LED, SMD, 0603, R/A, BLUE
1		1X04_NO_SILK_ALL_ROUND	unknown					
1		1X08_LOCK	unknown					
1		PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX	unknown					
2		PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX	unknown					
1		HC49/S	59M3626		X40M000000L104	34	0.403	AEL CRYSTALS - X40M000000L104 - CRYSTAL, 40MHZ, HC49/S
2	4.7K	0603-RES	17Y8565		M55342K12B4E70RS3	0	1.27	VISHAY - M55342K12B4E70RS3 - RCWPM-0603 4.7K 1% K M55342K12B4E70R S84
1		R0402	87W5955		CR0402-FX-1002GLF	8270	0.0080	BOURNS - CR0402-FX-1002GLF - RES, THICK FILM, 10K, 1%, 0.0625W, 0402
1		BTN_CK_KSS	97K2789		KSS221G LFS	7821	0.491	C & K COMPONENTS - KSS221G LFS - TACT SWITCH, SIDE ACTUATED, LOW
1	AVR_SPI_PRG_6PTH	2X3	31Y5678		1023	0	0.38	POLOLU ROBOTICS & ELECTRONICS - 1023 - 0.100 IN (2.54 MM) FEMALE     HEADER: 2X3-PIN STRAIGHT
1		MLF32-PAD	15AC6102		ATMEGA8A-MU	546	1.64	MICROCHIP - ATMEGA8A-MU - MCU, 8BIT, ATMEGA, 16MHZ, QFN-32
1	LSM9DS1	LGA24-8X4	83Y4306		LSM9DS1TR	1161	4.72	STMICROELECTRONICS - LSM9DS1TR - MEMS, ACCELERO/GYROSCOPE/MAGNETO, LGA-24
