EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/PC Pid/coolingcontrol.brd

Start at      : 21:02:24 (10/20/18)
End at        : 21:02:27 (10/20/18)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        55        55        55        55        55
Vias              :         0        58        14         5         1         1
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
