EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/printrboard-MOD/Printrboard.brd

Start at      : 13:16:19 (8/10/2017)
End at        : 13:17:18 (8/10/2017)
Elapsed time  : 00:00:37

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   1380996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:05  00:00:07  00:00:06  00:00:05
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :         4       156       156       156       156       156
Vias              :         0       246       153       133       122       121
Resolution        :     2.5 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
