EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/soccerbotsqr.brd

Start at      : 16:34:44 (10/2/17)
End at        : 16:34:59 (10/2/17)
Elapsed time  : 00:00:14

Signals       :    82   RoutingGrid: 25 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   186420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        74       101        99       101       101       101
Vias              :         0        41        57        25        17        13
Resolution        :    73.3 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
