EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/Nsoccerbots.brd

Start at      : 12:10:28 (10/5/17)
End at        : 12:10:32 (10/5/17)
Elapsed time  : 00:00:03

Signals       :    82   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   180136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        67        67        67        67        67
Vias              :         0       106        41        25        22        21
Resolution        :    16.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
