EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/Nsoccerbots.brd

Start at      : 11:11:37 (10/6/17)
End at        : 11:11:41 (10/6/17)
Elapsed time  : 00:00:03

Signals       :    82   RoutingGrid: 25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   180136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        13        79        79        79        79        79
Vias              :         0       115        47        28        23        22
Resolution        :    16.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
