EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/Nsoccerbots.brd

Start at      : 21:04:26 (10/21/17)
End at        : 21:04:27 (10/21/17)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   133   predefined:  132 ( 37 Vias )

Router memory :   186160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
