EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/Nsoccerbots.brd

Start at      : 16:56:29 (10/12/17)
End at        : 16:56:34 (10/12/17)
Elapsed time  : 00:00:04

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   186160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        21       132       132       132       132       132
Vias              :         0       204        88        49        44        39
Resolution        :    15.8 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
