EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/Nsoccerbots.brd

Start at      : 11:15:20 (10/26/17)
End at        : 11:15:43 (10/26/17)
Elapsed time  : 00:00:06

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   133   predefined:  12 ( 0 Vias )

Router memory :   186160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         7       120       120       120       120       120
Vias              :         0       187       105        93        86        85
Resolution        :    14.3 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
