EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bershadsky/AppData/Roaming/SPB_Data/eagle/pchub/LSM9DS1 breakout.brd

Start at      : 15:20:13 (7/11/2018)
End at        : 15:20:16 (7/11/2018)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 20 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   28896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    45.8 %    45.8 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 
