EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/pchub/pchub.brd

Start at      : 13:41:43 (6/12/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   170   RoutingGrid: 6 mil  Layers: 2
Connections   :   677   predefined:  0 ( 0 Vias )

Router memory :   11660000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
