EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/pchub/pchub.brd

Start at      : 13:41:43 (6/12/18)
End at        : 13:42:16 (6/12/18)
Elapsed time  : 00:00:32

Signals       :   170   RoutingGrid: 25 mil  Layers: 2
Connections   :   677   predefined:  0 ( 0 Vias )

Router memory :   693504

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:32
Number of Ripups  :         0       207
max. Level        :         0         4
max. Total        :         0        39

Routed            :        89       216
Vias              :         0        67
Resolution        :    13.1 %    31.9 %

Final             : 
