EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/V3/NsoccerbotsAuto.brd

Start at      : 16:21:07 (11/30/17)
End at        : 16:22:56 (11/30/17)
Elapsed time  : 00:01:16

Signals       :   115   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   231   predefined:  67 ( 0 Vias )

Router memory :   2865688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:18  00:00:15  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        31       143       144       144       144       144
Vias              :         0       192        77        71        70        71
Resolution        :    42.4 %    90.9 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 85.3% finished. Polygons may have fallen apart.
