EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/Github/eagle/Soccerbot/V3/Nsoccerbots.brd

Start at      : 19:39:10 (12/4/17)
End at        : 19:39:17 (12/4/17)
Elapsed time  : 00:00:01

Signals       :   109   RoutingGrid: 25 mil  Layers: 2
Connections   :   245   predefined:  230 ( 126 Vias )

Router memory :   203808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        14         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
