EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/V3/Nsoccerbots.brd

Start at      : 15:08:47 (11/1/17)
End at        : 15:10:20 (11/1/17)
Elapsed time  : 00:01:23

Signals       :   100   RoutingGrid: 25 mil  Layers: 2
Connections   :   151   predefined:  13 ( 0 Vias )

Router memory :   182664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:21  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       711         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :         5       119       119       119       119       119
Vias              :         0       233       118        97        90        89
Resolution        :    11.9 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %

Final             : 87.4% finished
