Partlist

Exported from Nsoccerbots.brd at 11/2/17 4:22 PM

EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part         Value               Package       Library                                       Position (mic)        Orientation

B1           ARDUINO_MEGA_R3FULL ARDUINO_MEGA  SparkFun-Boards                               (82550 50800)         R0
BATERY                           W237-102      con-wago-500                                  (39370 6350)          R0
COLORSENSOR2                     1X07_ROUND_70 microbuilder                                  (20320 46990)         R90
DIOD1        1N4004              DO41-10       adafruit                                      (29210 76200)         R90
DIOD2        1N4004              DO41-10       adafruit                                      (19050 12700)         R0
DIOD3        1N4004              DO41-10       adafruit                                      (55880 17780)         R90
DIOD4        1N4004              DO41-10       adafruit                                      (127000 86360)        R90
DIOD5        1N4004              DO41-10       adafruit                                      (85090 17780)         R90
DIOD6        1N4004              DO41-10       adafruit                                      (85090 86360)         R90
ESC1                             1X03_LOCK     SparkFun                                      (60960 12700)         R0
ESC1P                            W237-102      con-wago-500                                  (63500 6350)          R0
ESC2                             1X03_LOCK     SparkFun                                      (114300 12700)        R0
ESC2P                            W237-102      con-wago-500                                  (116840 6350)         R0
ESC3                             1X03_LOCK     SparkFun                                      (114300 85090)        R0
ESC3P                            W237-102      con-wago-500                                  (116840 92710)        R180
ESC4                             1X03_LOCK     SparkFun                                      (62230 85090)         R0
ESC4P                            W237-102      con-wago-500                                  (66040 92710)         R180
ESC5                             1X03_LOCK     SparkFun                                      (24130 52070)         R0
ESC5P                            W237-102      con-wago-500                                  (26670 45720)         R0
ESC6                             1X03_LOCK     SparkFun                                      (146050 52070)        R0
ESC6P                            W237-102      con-wago-500                                  (147320 45720)        R0
IMU2                             1X08_ROUND_76 microbuilder                                  (139700 48260)        R270
IR1                              1X03          adafruit                                      (21590 3810)          R0
IR2                              1X03          adafruit                                      (15240 46990)         R270
IR3                              1X03          adafruit                                      (21590 95250)         R180
IR4                              1X03          adafruit                                      (152400 95250)        R180
IR5                              1X03          adafruit                                      (154940 46990)        R90
IR6                              1X03          adafruit                                      (152400 5080)         R0
ISP1         AVRISP-6            AVRISP        adafruit                                      (97790 52070)         R0
LED1                             SMARTLED-TTW  adafruit                                      (16510 10160)         R90
LED2                             SMARTLED-TTW  adafruit                                      (15240 40640)         R180
LED3                             SMARTLED-TTW  adafruit                                      (19050 91440)         R180
LED4                             SMARTLED-TTW  adafruit                                      (149860 91440)        R180
LED5                             SMARTLED-TTW  adafruit                                      (154940 52070)        R90
LED6                             SMARTLED-TTW  adafruit                                      (144780 2540)         R90
MOTOR                            W237-102      con-wago-500                                  (21590 64770)         R270
MOTOR1                           W237-102      con-wago-500                                  (19050 21590)         R270
MOTOR2                           W237-102      con-wago-500                                  (52070 6350)          R0
MOTOR3                           W237-102      con-wago-500                                  (90170 7620)          R0
MOTOR4                           W237-102      con-wago-500                                  (104140 88900)        R180
MOTOR5                           W237-102      con-wago-500                                  (49530 88900)         R180
R1                               R0603         BaseApp                                       (74930 15240)         R0
R2                               R0603         BaseApp                                       (53340 80010)         R0
R3                               R0603         BaseApp                                       (91440 85090)         R0
R4                               R0603         BaseApp                                       (20320 78740)         R0
R5                               R0603         BaseApp                                       (29210 16510)         R0
R6                               R0603         BaseApp                                       (49530 17780)         R0
R7                               M0805         adafruit                                      (16510 53340)         R180
R8                               M0805         adafruit                                      (15240 5080)          R270
R9                               M0805         adafruit                                      (24130 90170)         R0
R10                              M0805         adafruit                                      (153670 90170)        R0
R11                              M0805         adafruit                                      (153670 38100)        R0
R12                              M0805         adafruit                                      (144780 5080)         R0
S1                               320-916       switch                                        (39370 19050)         R90
TRANSISTOR1  2N2907              TO92-EBC-OVAL adafruit                                      (20320 85090)         R0
TRANSISTOR2  2N2907              TO92-EBC-OVAL adafruit                                      (29210 11430)         R180
TRANSISTOR3  2N2907              TO92-EBC-OVAL adafruit                                      (49530 22860)         R0
TRANSISTOR4  2N2907              TO92-EBC-OVAL adafruit                                      (91440 82550)         R0
TRANSISTOR5  2N2907              TO92-EBC-OVAL adafruit                                      (73660 20320)         R0
TRANSISTOR6  2N2907              TO92-EBC-OVAL adafruit                                      (46990 81280)         R0
X1           NXT-SOCKET          NXT-SOCKET    NXT Compatible (female) Sockets - Mindsensors (147320 22860)        R90
X2           NXT-SOCKET          NXT-SOCKET    NXT Compatible (female) Sockets - Mindsensors (147320 77470)        R90
X3           NXT-SOCKET          NXT-SOCKET    NXT Compatible (female) Sockets - Mindsensors (76200 6350)          R0
X4           NXT-SOCKET          NXT-SOCKET    NXT Compatible (female) Sockets - Mindsensors (104140 6350)         R0
