EAGLE AutoRouter Statistics:

Job           : /Users/davidbershadsky/Documents/eagle/Soccerbot/V3/Nsoccerbots.brd

Start at      : 18:15:39 (11/16/17)
End at        : 18:15:42 (11/16/17)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 25 mil  Layers: 2
Connections   :    93   predefined:  88 ( 67 Vias )

Router memory :   333264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        16         9         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
