EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/Github/eagle/Soccerbot/V3/Nsoccerbots.brd

Start at      : 19:57:47 (12/2/17)
End at        : 20:01:02 (12/2/17)
Elapsed time  : 00:01:04

Signals       :   125   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   285   predefined:  86 ( 0 Vias )

Router memory :   2968032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:13  00:00:11  00:00:11  00:00:13
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         4       181       183       183       183       183
Vias              :         0       271       118       105        98        95
Resolution        :    31.6 %    93.7 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 86.3% finished. Polygons may have fallen apart.
