Order list for /Users/davidbershadsky/Documents/eagle/Soccerbot/V3/Nsoccerbots.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	ARDUINO_MEGA_R3FULL	ARDUINO_MEGA	unknown					
7		W237-102	04R6830		MA522-500M02	8841	0.203	MULTICOMP - MA522-500M02 - TERMINAL BLOCK EUROSTYLE, 2 POSITION, 22-14AWG
3	0.1uF	0805-NO	26M5119		0603YC104K4Z2A	447	0.026	AVX - 0603YC104K4Z2A - CAPACITOR CERAMIC, 0.1UF, 16V, X7R, 10%, 0603
1	47uF/16v	PANASONIC_C	17AC6791		EEEHB1C470P	3000	0.081	PANASONIC ELECTRONIC COMPONENTS - EEEHB1C470P - CAP, ALU ELEC, AEC-Q200, 47UF, 16V, SMD
1	47uF+/16v	PANASONIC_C	17AC6791		EEEHB1C470P	3000	0.081	PANASONIC ELECTRONIC COMPONENTS - EEEHB1C470P - CAP, ALU ELEC, AEC-Q200, 47UF, 16V, SMD
1	10\0uF 6.3V	PANASONIC_C	53W4521		ERJ-3EKF1270V	104391	0.0010	PANASONIC ELECTRONIC COMPONENTS - ERJ-3EKF1270V - RES, THICK FILM, 127R, 1%, 0.1W, 0603
2	10uF	0805-NO	03AC2709		GRM21BC80J106KE19L	6000	0.033	MURATA - GRM21BC80J106KE19L - CAP, MLCC, X6S, 10UF, 6.3V, 0805, REEL
1	1X4-CLEANBIG	1X04-CLEANBIG	unknown					
1		1X07_ROUND_70	unknown					
2		1X08-CLEANBIG	unknown					
6		1X03_LOCK	81C8218	MOLEX	22-11-2032	54702	0.226	MOLEX - 22-11-2032 - WIRE-BOARD CONNECTOR HEADER 3 POSITION, 2.54MM
1	LM340S-05	TO263-3	01AC5221		LM1085ISX-5.0/NOPB	177	0.553	TEXAS INSTRUMENTS - LM1085ISX-5.0/NOPB - LDO, FIXED, 5V, 3A, TO-263-3
2	TB6612FNG	SSOP24	https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/TB6612FNGC8EL/TB6612FNGC8ELCT-ND/1730134				
1		1X08_ROUND_76	unknown					
8		LED5MM	42AC0040		OP993	0		OPTEK TECHNOLOGY - OP993 - OPTO-SENSOR, PHOTODETECTOR
8	TRIMPOT	TRIMPOT	97M3836		TC33X-2-103E	4134	0.177	BOURNS - TC33X-2-103E - TRIMMER POTENTIOMETER 10KOHM -000TURN SMD
1	AVRISP-6	AVRISP	unknown					
2	1X5	1X05-3.5MM	unknown					
1		1X04_ROUND_76	unknown					
1		1X10_ROUND70	unknown					
1		1X02_ROUND	unknown					
1	Green	CHIPLED_0805_NOOUTLINE	14N9356		MCL-S270GC	168326	0.061	MULTICOMP - MCL-S270GC - LED, GREEN, 1.25MM X 1.4MM, 10MCD, 570NM
1	AOD417	D-PAK_TO252AA	91Y4154		AUIRFR540ZTRL	2819	0.883	INFINEON - AUIRFR540ZTRL - MOSFET, AEC-Q101, N-CH, 100V, TO252AA
8	10k	R0603	12AC0507		CR0603-JW-103GLF	20000	0.0030	BOURNS - CR0603-JW-103GLF - RES, THICK FILM, 10K, 5%, 0.1W, 0603
1	300ohm	R0603	https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA3F3000V/P300BYCT-ND/5036169		
8	330ohms	R0603	68R2991		CRCW060310K0FKEAHP	0	0.046	VISHAY - CRCW060310K0FKEAHP - RES, THICK FILM, 10K, 1%, 0.25W, 0603
5	10k	0805-NO	05F1511	VISHAY/DALE	CRCW080510K0FKTA	2319	0.021	VISHAY - CRCW080510K0FKTA - RES, THICK FILM, 10K, 1%, 0.125W, 0805
2	10K	0805-NO	05F1511	VISHAY/DALE	CRCW080510K0FKTA	2319	0.021	VISHAY - CRCW080510K0FKTA - RES, THICK FILM, 10K, 1%, 0.125W, 0805
1		320-916	unknown					
2		1X03	unknown					
1	SPST_TACT-EVQQ2	EVQ-Q2	01X1669		EVQ-Q2P03W	0	0.131	PANASONIC ELECTRONIC COMPONENTS - EVQ-Q2P03W - SWITCH, TACTILE, SPST-NO, 20mA, 15VDC, SMD, FULL REEL
1	PCA9685	TSSOP28	18AC0914		6EDL04N02PRXUMA1	2313	1.53	INFINEON - 6EDL04N02PRXUMA1 - IGBT/MOSFET DRIVER, FULL BRIDGE, TSSOP28
4	LM358DT	D8	22AC3037		LM258DT	3384	0.122	STMICROELECTRONICS - LM258DT - OP-AMP, DUAL, 1.1MHZ, 0.6V/US, SOIC-8
4	NXT-SOCKET	NXT-SOCKET	01M6133		RJE01-660-01	577	0.298	AMPHENOL ICC (COMMERCIAL PRODUCTS) - RJE01-660-01 - RJ11, JACK, 6 POSITION, 6CONTACT, 1PORT
