Partlist exported from /Users/davidbershadsky/Documents/eagle/Soccerbot/Nsoccerbots.sch at 10/21/17 9:21 PM

Part         Value               Device              Package       Description      MF           MPN               OC_FARNELL OC_NEWARK
B1           ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA  Arduino Mega R3               A000067                      45W6205  
BATERY                           W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
COLORSENSOR2                     HEADER-1X770MIL     1X07_ROUND_70 PIN HEADER                                                 unknown  
DIOD1        1N4004              1N4004              DO41-10       DIODE                         1N4004-T                     12T2303  
DIOD2        1N4004              1N4004              DO41-10       DIODE                         1N4004-T                     12T2303  
DIOD3        1N4004              1N4004              DO41-10       DIODE                         1N4004-T                     12T2303  
DIOD4        1N4004              1N4004              DO41-10       DIODE                         1N4004-T                     12T2303  
DIOD5        1N4004              1N4004              DO41-10       DIODE                         1N4004-T                     12T2303  
DIOD6        1N4004              1N4004              DO41-10       DIODE                         1N4004-T                     12T2303  
ESC1                             M03LOCK             1X03_LOCK     Header 3         MOLEX        22-11-2032                   81C8218  
ESC1P                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
ESC2                             M03LOCK             1X03_LOCK     Header 3         MOLEX        22-11-2032                   81C8218  
ESC2P                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
ESC3                             M03LOCK             1X03_LOCK     Header 3         MOLEX        22-11-2032                   81C8218  
ESC3P                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
ESC4                             M03LOCK             1X03_LOCK     Header 3         MOLEX        22-11-2032                   81C8218  
ESC4P                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
ESC5                             M03LOCK             1X03_LOCK     Header 3         MOLEX        22-11-2032                   81C8218  
ESC5P                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
ESC6                             M03LOCK             1X03_LOCK     Header 3         MOLEX        22-11-2032                   81C8218  
ESC6P                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
IMU2                             HEADER-1X876MIL     1X08_ROUND_76 PIN HEADER                                                 unknown  
IR1                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
IR2                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
IR3                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
IR4                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
IR5                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
IR6                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
JP1                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
JP2                              PINHD-1X3           1X03          PIN HEADER                                                 unknown  
MOTOR                            W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
MOTOR1                           W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
MOTOR2                           W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
MOTOR3                           W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
MOTOR4                           W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
MOTOR5                           W237-102            W237-102      WAGO SCREW CLAMP              MA522-500M02      unknown    04R6830  
R1                               RESISTOR            R0603         Resistance       BOURNS, INC. CR0603-FX-2700GLF            32K2331  
R2                               RESISTOR            R0603         Resistance       BOURNS, INC. CR0603-FX-2700GLF            32K2331  
R3                               RESISTOR            R0603         Resistance       BOURNS, INC. CR0603-FX-2700GLF            32K2331  
R4                               RESISTOR            R0603         Resistance       BOURNS, INC. CR0603-FX-2700GLF            32K2331  
R5                               RESISTOR            R0603         Resistance       BOURNS, INC. CR0603-FX-2700GLF            32K2331  
R6                               RESISTOR            R0603         Resistance       BOURNS, INC. CR0603-FX-2700GLF            32K2331  
S1                               320-916             320-916       TOGGLE SWITCH                 5636A9                       13M4539  
TRANSISTOR1  2N2907              2N2907              TO92-EBC-OVAL PNP Transistor                PN2222ATF                    29X6831  
TRANSISTOR2  2N2907              2N2907              TO92-EBC-OVAL PNP Transistor                PN2222ATF                    29X6831  
TRANSISTOR3  2N2907              2N2907              TO92-EBC-OVAL PNP Transistor                PN2222ATF                    29X6831  
TRANSISTOR4  2N2907              2N2907              TO92-EBC-OVAL PNP Transistor                PN2222ATF                    29X6831  
TRANSISTOR5  2N2907              2N2907              TO92-EBC-OVAL PNP Transistor                PN2222ATF                    29X6831  
TRANSISTOR6  2N2907              2N2907              TO92-EBC-OVAL PNP Transistor                PN2222ATF                    29X6831  
X1           NXT-SOCKET          NXT-SOCKET          NXT-SOCKET    RJ11 6 connects               RJE01-660-01      unknown    01M6133  
X2           NXT-SOCKET          NXT-SOCKET          NXT-SOCKET    RJ11 6 connects               RJE01-660-01      unknown    01M6133  
X3           NXT-SOCKET          NXT-SOCKET          NXT-SOCKET    RJ11 6 connects               RJE01-660-01      unknown    01M6133  
X4           NXT-SOCKET          NXT-SOCKET          NXT-SOCKET    RJ11 6 connects               RJE01-660-01      unknown    01M6133  
